spring.application.name=taskapi

# Enable H2 console
spring.h2.console.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:task

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
